@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);

.page__container {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  font-family: 'Inter', 'Arial', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-color: #2A2C2F
}

.header {
  min-height: 42px;
  max-height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 48px 0;
}

.header__lang {
  display: flex;
  align-items: center;
  margin: 0;
  list-style: none;
  column-gap: 18px;
  padding-left: 0;
}

.header__lang-link {
  font-family: Inter;
  font-size: 24px;
  line-height: 1.17;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.header__lang-link_underline {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.header__logo {
  object-fit: contain;
  width: 176px;
  height: 52px;
}

.lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 56px;
}

.lead__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 1.04;
  color: #fff;
  text-align: center;
  margin: 0;
  max-width: 720px;
}

.lead__subtitle {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  color: #fff;
  max-width: 640px;
  margin: 0;
  padding-top: 32px;
}

.lead__card {
  max-width: 984px;
  display: flex;
  flex-direction: column;
  padding-top: 64px;
  margin: 0;
}

.lead__image {
  max-width: 100vw;
  object-fit: cover;
}

.lead__image-caption {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #fff;
  align-self: start;
  margin: 0;
  padding-top: 8px;
}

.intro {
  padding-top: 92px;
  padding-left: 148px;
  max-width: 690px;
}

.intro__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 1.07;
  color: #fff;
  margin: 0;
}

.intro__text {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  color: #fff;
  margin: 0;
  padding-top: 40px;
}

.intro__list {
  list-style: none;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
  margin: 0;
  padding: 33px 0 0;
}

.intro__list-normal {
  font-weight: 400;
}

.photo-grid {
  padding: 92px 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
}

.photo-grid__item {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.places {
  display: grid;
  padding-bottom: 92px;
}

.place {
  display: grid;
  grid-template-columns: minmax(auto, 460px) 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  padding: 0 148px 80px;
}

.place:last-of-type {
  padding-bottom: 0;
}

.place__title {
  max-width: 100%;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  color: #fff;
  margin: 0;
}

.place__image {
  max-width: 100%;
}

.place__website {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__url-heading {
  margin: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 2px;
  color: #aaa;
}

.place__link {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #fff;
  margin-top: 12px;
  align-self: flex-start;
}

.place__text {
  width: 100%;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.63;
  color: #fff;
  margin: 0;
  padding-bottom: 26px;
}

.place__text:last-of-type {
  padding-bottom: 0;
}

.cover {
  position: relative;
  background-image: url(../images/cover-trains.jpg);
  background-size: cover;
  background-position: center;
  max-width: 1184px;
  margin: auto;
}

.cover:before {
  content: '';
  display: block;
  width: 100%;
  padding-bottom: 62.5%;
  background-color: #2A2C2F;
  opacity: 0.3;
  transition: opacity .5s ease;
}

.cover:hover:before {
  opacity: 0.8;
  cursor: pointer;
}

.cover__box {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.cover__title {
  max-width: 560px;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  text-align: center;
  color: #fff;
  margin: 0;
}

.cover__subtitle {
  max-width: 360px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  text-align: center;
  color: #fff;
  margin: 0;
  padding-top: 32px;
}

.footer {
  display: flex;
  padding: 92px 48px 24px;
  max-width: 1184px;
}

.footer__columns {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.footer__link {
  text-decoration: none;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.12;
  color: #fff;
  margin-right: 18px;
}

.footer__author {
  margin: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: #fff;
}

.link {
  transition: opacity .3s;
}

.link:hover {
  opacity: 0.8;
  cursor: pointer;
}


@media screen and (max-width: 1024px) {
  .lead {
    padding-top: 48px;
  }

  .lead__card {
    max-width: 928px;
    padding-top: 56px;
  }

  .intro {
    padding-left: 48px;
  }

  .photo-grid {
    gap: 14px;
  }

  .place {
    grid-template-columns: minmax(auto, 440px) 1fr;
    column-gap: 32px;
    padding: 0 48px 80px;
  }
}



@media screen and (max-width: 980px) {
  .lead__image-caption {
    padding-left: 16px;
  }

  .place {
    grid-template-columns: minmax(auto, 390px) 1fr;
    column-gap: 32px;
    padding: 0 48px 80px;
  }

}

@media screen and (max-width: 768px) {
  .header {
    padding: 28px 24px 0;
  }

  .lead__card {
    padding-top: 56px;
  }

  .lead__image-caption {
    padding-left: 24px;
  }

  .intro {
    padding-top: 88px;
    padding-left: 0;
    margin: auto;
    max-width: 720px;
  }

  .photo-grid {
    padding: 88px 24px;
    gap: 16px;
  }

  .places {
    padding-bottom: 90px;
  }

  .place {
    grid-template-columns: minmax(auto, 340px) 1fr;
    column-gap: 28px;
    padding: 0 24px 73px;
  }

  .place__title {
    font-size: 42px;
    line-height: 1.1;
  }

  .place__text {
    font-size: 16px;
    line-height: 1.63;
    padding-bottom: 25px;
  }

  .footer {
    padding: 88px 24px 24px;
    max-width: 720px;
  }
}

@media screen and (max-width: 700px) {
  .lead__title {
    font-size: 13vw;
  }

  .lead__subtitle {
    font-size: 5vw;
  }
}

@media screen and (max-width: 640px) {
  .place {
    grid-template-columns: minmax(auto, 430px);
    grid-template-rows: auto;
    padding: 0 0 50px;
    gap: 20px;
    margin: auto;
  }

  .cover__title {
    font-size: 9vw;
  }

  .cover__subtitle {
    font-size: 5vw;
  }

  .footer {
    display: flex;
    flex-direction: column;
    padding: 64px 0 24px 16px;
    max-width: 186px;
  }

  .footer__columns {
    display: block;
  }

  .footer__list {
    display: block;
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  .footer__list-item {
    margin-bottom: 32px;
  }

  .footer__list-item:last-of-type {
    margin-bottom: 0;
  }

  .footer__link {
    font-size: 24px;
    line-height: 1;
    margin-right: 0;
  }

  .footer__author {
    margin-top: 48px;
    font-size: 14px;
    line-height: 1;
  }

  }

@media screen and (max-width: 450px) {
  .place {
    grid-template-columns: minmax(auto, 320px);
    grid-template-rows: auto;
    padding: 0 0 50px;
    gap: 20px;
    margin: auto;
  }
}

@media screen and (max-width: 320px) {
  .header {
    padding: 16px 16px 0;
  }

  .header__lang-link {
    font-size: 18px;
    line-height: 1.11;
  }

  .header__logo {
    width: 142px;
    height: 42px;
  }

  .lead__title {
    font-size: 40px;
    line-height: 1.1;
    max-width: 288px;
  }

  .lead__subtitle {
    font-size: 16px;
    line-height: 1.25;
    max-width: 288px;
    padding-top: 16px;
  }

  .lead__card {
    padding-top: 40px;
  }

  .intro {
    padding-top: 64px;
    padding-left: 0;
    margin: auto;
    max-width: 288px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 1.09;
  }

  .photo-grid {
    padding: 64px 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 12px;
  }

  .places {
    padding-bottom: 66px;
  }

  .place {
    grid-template-columns: minmax(auto, 320px);
    grid-template-rows: auto;
    padding: 0 0 50px;
    gap: 0;
    margin: auto;
  }

  .place__title {
    font-size: 32px;
    line-height: 1.09;
    max-width: 288px;
    padding: 0 16px;
  }

  .place__website {
    padding: 32px 16px ;
  }

  .place__text {
    font-size: 16px;
    line-height: 1.63;
  }

  .place__description {
    padding: 32px 16px 0;
  }

  .cover__title {
    max-width: 90%;
    font-size: 32px;
    line-height: 1.09;
  }

  .cover__subtitle {
    max-width: 90%;
    font-size: 14px;
    line-height: 1.14;
    padding-top: 16px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    padding: 64px 0 24px 16px;
    max-width: 186px;
  }

  .footer__columns {
    display: block;
  }

  .footer__list {
    display: block;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding-left: 0;
    justify-content: space-between;
  }

  .footer__list-item {
    margin-bottom: 32px;
  }

  .footer__list-item:last-of-type {
    margin-bottom: 0;
  }

  .footer__link {
    font-size: 24px;
    line-height: 1;
    margin-right: 0;
  }

  .footer__author {
    margin-top: 48px;
    font-size: 14px;
    line-height: 1;
  }

}
